@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");


:root {
    --primary-color: #232428;
    --text-dark: #262626;
    --text-light: #a3a3a3;
    --extra-light: #f5f5f5;
    --white: #ffffff;
    --max-width: 1200px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-light);
}

.section__header {
    position: relative;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.section__header::after {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 8rem;
    font-weight: 700;
    line-height: 8rem;
    color: var(--text-light);
    z-index: -1;
    opacity: 0.2;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    letter-spacing: 2px;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    color: var(--white);
    background-color: var(--text-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.header {
    padding: 5rem 0rem;
    background-image: linear-gradient(to top, var(--primary-color), transparent), url("img/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__icons {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.header__icons img {
    max-width: 100px;
}

.header__container h1 {
    margin-bottom: 2rem;
    font-size: 10rem;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: var(--white);
}

.header__container a {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.header__container a img {
    max-width: 40px;
}

.header__container .crew {
    text-align: center;
}

.header__container .crew h4 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
    opacity: 0.7;
}

.header__container .crew h4 span {
    font-size: 1rem;
    color: var(--white);
}

.about {
    background-color: var(--primary-color);
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about__content {
    max-width: 400px;
    margin: 0 auto;
}

.about__content p {
    margin-bottom: 1rem;
    color: var(--extra-light);
}

.about__content h4 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--white);
}

.about__image img {
    max-width: 400px;
    margin: 0 auto;
}

.banner {
    background-image: linear-gradient(to top, var(--primary-color), transparent), url('img/banner.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner__content {
    padding: 2rem 0rem;
    max-width: 400px;
    margin-left: auto;
}

.banner__content span {
    margin-bottom: 1rem;
    font-size: 1.5;
    color: var(--white)
}

.banner__content p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--white);
}

.banner__content h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}

.cast__container .section__header::after {
    content: 'CAST & CREW';
}

.cast__grid {
    margin: 4rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.cast__card img {
    max-width: 400px;
    margin: 0 auto;
}

.cast__details {
    padding: 1rem;
    text-align: center;
}

.cast__details h4 {
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.cast__details p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.cast__details a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
}

.cast__details a:hover {
    color: var(--text-light);
}

.cast__footer {
    text-align: center;
}

.watch {
    background-image: linear-gradient(to top, var(--primary-color), transparent), url('img/watch.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.watch__container {
    padding: 8rem 0rem;
    text-align: center;
}

.watch__container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
}

.watch__container h4 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: var(--white);
}

.watch__container img {
    max-width: 60px;
    margin: 0 auto;
}

.watch__icons {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.watch__icons img {
    max-width: 50px;
    margin: 0;
}

.gallery__container .section__header::after {
    content: 'GALLERY';
}

.gallery__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery__grid img {
    cursor: pointer;
    transition: 0.5s;
}

.gallery__grid:hover img:not(:hover) {
    opacity: 0.3;
}

.connect {
    background-image: linear-gradient(to top, var(--primary-color), transparent), url('img/connect.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.connect__container {
    padding: 8rem 0rem;
    text-align: center;
}

.connect__container p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--white);
}

.connect__container h4 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: var(--white);
}

.connect__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.connect__socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    aspect-ratio: 1;
    font-size: 1.5rem;
    color: var(--extra-light);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    transition: 0.5s;
}

.connect__socials a:hover {
    color: var(--text-dark);
    background-color: var(--extra-light);
}

.media__container .section__header::after {
    content: 'PRESS & MEDIA';
}

.media__grid {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.media__card img {
    max-width: 400px;
    margin: auto;
}

.media__details {
    padding: 2rem 1rem;
    text-align: center;
}

.media__details p {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.media__details h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    color: var(--text-dark);
}

.media__details a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
}

.media__details a:hover {
    color: var(--text-light);
}

.media__footer {
    text-align: center;
}

.footer {
    padding: 5rem 0;
    background-image: linear-gradient(to bottom, var(--primary-color), transparent), url("img/footer.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer__container a {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.footer__container a img {
    max-width: 40px;
}

.footer__container a:hover {
    color: var(--text-light);
}

.footer__container .crew {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.footer__container .crew h4 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
    opacity: 0.7;
}

.footer__container .crew h4 span {
    font-size: 1rem;
    color: var(--white);
}


@media(width < 1200px) {
    .section__header::after {
        font-size: 7rem;
    }

    .header__container h1 {
        font-size: 8rem;
    }
}

@media(width < 900px) {
    .section__header::after {
        font-size: 4.5rem;
    }

    .header__container h1 {
        font-size: 6rem;
    }

    .about__grid {
        gap: 2rem;
    }

    .cast__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .gallery__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .media__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 600px) {
    .section__header::after {
        font-size: 3.5rem;
    }

    .header {
        padding: 0;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__image.image__1 {
        grid-area: 1/1/2/2;
    }

    .cast__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .watch__container h4 {
        font-size: 3rem;
    }

    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .connect__container h4 {
        font-size: 3rem;
    }

    .media__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}